u = untracked
a = index added
m = modified
=======Config ac===============
Git config --global user.name "raval darshan"
Git config --global user.email "ravaldarshan237200@gmail.com"

========add file===============
git init
git add . //for all files
git add exampale1.txt. //for singel File

=========commit code============
git commit -m "first commit"

==========check status any changes==========
Git status

============how to push code===============
git remote add origin https://github.com/mravarldarshan/agos-book-shop-store.git
git branch -M master
git push -u origin master
git remote set-url origin (ssh uel) //set url in origin

=============remove origin==================
git remote rm origin

==========chack all commit=================
git log 
git reset (has key) //remove all commit before the selected commit

============to chack diffrent==============
git diff

git diff --stage //it campare last comment

==============.gitignore============
mylogs.log //ignore files
/mylogs.log //not ignore thos file who inside the folder
ignore/  //ignore folder

==============git branch==============
git branch //view all branch
git branch sub-branch // create branch
git branch -b sub-branch // create branch & swich branch
git checkout sub-branch //switched to branch

==============merge project============
git merge (branch name) 

==============how to acsses privet repo====
$ ssh-keygen -t ed25519 -C "ravaldarshan237200.com" //set email
$ eval "$(ssh-agent -s)"  // to get agent pid
$ ssh-add ~/.ssh/id_ed25519 //to add privet key in .ssh
$ clip < ~/.ssh/id_ed25519.pub // to copy .ssh key 
    // past ssh and gpg keys inside of github settings
$ add . //add code to commit
$ git commit -m "privet code"
$ git remote set-url origin (ssh uel) //set url in origin
$ git push -u origin master

==========how to pull code===========
$ git pull upstreram main
